<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Project</title>
    <link rel="stylesheet" href="./style/main.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="navigation">

           <div class="logo-and-image"> <img src="./img/Vector Smart Object.png" alt="foxShop Logo"> <span class="wrt"> We are the <br></span>
           <span class="foxshop"> <span class="fox">fox</span><span class="shop">shop</span></span> </div>
            <span class="menu"><a href="#">WOMEN </a><a href="#">MAN </a><a href="#">KIDS </a><a href="#">SPORT </a><a href="#">SALEOFF </a> <a href="#">FEATURED </a><a href="#">COLLECTIONS</a>
            </span>
            <span class="icons"> <div class="basket"> <i class="fa fa-shopping-basket" aria-hidden="true" style="color:white;"></i></div> 
    
                                 <div class="search"><i class="fa fa-search" aria-hidden="true" style="color:white;"></i></div>   
                                
            </span>
        </div>
        
        <div class="slider">
            <button class="left-arrow"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
            <button class="right-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
            <img class="white" src="./img/White.png" alt="White">
            <img class="black" src="./img/Black.png" alt="Black">
            <div class="text">
                <p class="headline">You’re more powerful than you think</p>
                <p class="iphone">iPhone 7</p> <span class="s">S</span>
                <p class="para">Forward thinking and incredibly useful, iPhone 7s brings the future of technology to work. With a remarkably thin, light design, the A9 chip with 128-bit desktop-class architecture, a fingerprint identity sensor, innovative apps for business, and ultrafast LTE wireless, iPhone 7s sets a new standard for business.</p>
            </div>
            <button>VIEW MORE</button>
            <button>ONLY $975</button>
        </div>
    </div>
</body>
</html>